<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2016-10-05T15:43:36+02:00</SourceTime>
  <DestFile>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/bin/Windows/SpelFont.xnb</DestFile>
  <DestTime>2021-10-06T14:50:46+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>