<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/success.wav</SourceFile>
  <SourceTime>2021-10-23T14:42:20+02:00</SourceTime>
  <DestFile>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/bin/Windows/success.xnb</DestFile>
  <DestTime>2021-10-23T14:43:04+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>