<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/tetris-music.mp3</SourceFile>
  <SourceTime>2021-10-23T13:46:40+02:00</SourceTime>
  <DestFile>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/bin/Windows/tetris-music.xnb</DestFile>
  <DestTime>2021-10-23T13:57:50+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Uni/MSc/Pre-Master/Gameprogrammeren/Prac2 - Tetris/TetrisTemplate/Content/bin/Windows/tetris-music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>